FROM maven:3-eclipse-temurin-17-focal as builder
RUN mkdir -p /app/libs
RUN git clone https://gitlab.com/secata-public/tools/coverage.git com.secata.tools.coverage && cd com.secata.tools.coverage && git checkout 544f7060c195b0886f9ae7916c4edf5506aec02f && mvn -DskipTests install && cp target/coverage-3.1.4.jar /app/libs/com.secata.tools.coverage.jar
RUN git clone https://gitlab.com/secata-public/tools/bitmanipulation.git com.secata.tools.bitmanipulation && cd com.secata.tools.bitmanipulation && git checkout 4e2edaa375286ca6d87b822589cb335422f426ab && mvn -DskipTests install && cp target/bitmanipulation-3.1.4.jar /app/libs/com.secata.tools.bitmanipulation.jar
RUN git clone https://gitlab.com/partisiablockchain/tools/rest.git com.partisiablockchain.tools.rest && cd com.partisiablockchain.tools.rest && git checkout 8721ce0eafb011f9f6bd5bd37849a5fea6552363 && mvn -DskipTests install && cp target/rest-1.3.19.jar /app/libs/com.partisiablockchain.tools.rest.jar
RUN git clone https://gitlab.com/partisiablockchain/core/contract.git com.partisiablockchain.core.contract && cd com.partisiablockchain.core.contract && git checkout dff53c3d604bb0335acaf5690f2e6989bc65888e && mvn -DskipTests install && cp target/contract-3.12.0.jar /app/libs/com.partisiablockchain.core.contract.jar
RUN git clone https://gitlab.com/partisiablockchain/core/dto.git com.partisiablockchain.core.dto && cd com.partisiablockchain.core.dto && git checkout 0a5275105342e57bf9e0aa21b71961885629becf && mvn -DskipTests install && cp target/dto-3.36.0.jar /app/libs/com.partisiablockchain.core.dto.jar
RUN git clone https://gitlab.com/partisiablockchain/core/zknetwork.git com.partisiablockchain.core.zknetwork && cd com.partisiablockchain.core.zknetwork && git checkout ec6e49acc028b900d4e136fa3605f759514b2693 && mvn -DskipTests install && cp target/zknetwork-3.19.0.jar /app/libs/com.partisiablockchain.core.zknetwork.jar
RUN git clone https://gitlab.com/partisiablockchain/core/client.git com.partisiablockchain.core.client && cd com.partisiablockchain.core.client && git checkout 197562bdce387b60e8593c284b6a0cecb85f78ce && mvn -DskipTests install && cp target/client-3.34.0.jar /app/libs/com.partisiablockchain.core.client.jar
RUN git clone https://gitlab.com/partisiablockchain/core/blockchain.git com.partisiablockchain.core.blockchain && cd com.partisiablockchain.core.blockchain && git checkout 444824d23ac998a9d769bfa787004bb3fdc4c42d && mvn -DskipTests install && cp target/blockchain-3.21.0.jar /app/libs/com.partisiablockchain.core.blockchain.jar
RUN git clone https://gitlab.com/partisiablockchain/core/server.git com.partisiablockchain.core.server && cd com.partisiablockchain.core.server && git checkout 76b97169ac65f895885d8ece3bd1fec4b14fa7f9 && mvn -DskipTests install && cp target/server-3.48.0.jar /app/libs/com.partisiablockchain.core.server.jar
RUN git clone https://gitlab.com/partisiablockchain/consensus/fast-track-node.git com.partisiablockchain.consensus.fasttrack.node && cd com.partisiablockchain.consensus.fasttrack.node && git checkout 86d4946e22010c905d9c78ccfe28f2cf63ec6fea && mvn -DskipTests install && cp target/node-3.33.0.jar /app/libs/com.partisiablockchain.consensus.fasttrack.node.jar
RUN git clone https://gitlab.com/partisiablockchain/real/real-interface.git com.partisiablockchain.real.interface && cd com.partisiablockchain.real.interface && git checkout 22e0ba801612b4b55efec68b843bb7ce147d15be && mvn -DskipTests install && cp target/interface-3.13.0.jar /app/libs/com.partisiablockchain.real.interface.jar
RUN git clone https://gitlab.com/partisiablockchain/real/real-protocol.git com.partisiablockchain.real.protocol && cd com.partisiablockchain.real.protocol && git checkout 10bf86c6e64e9d38fc3861a169cd62f5f3be11ad && mvn -DskipTests install && cp target/protocol-3.37.0.jar /app/libs/com.partisiablockchain.real.protocol.jar
RUN git clone https://gitlab.com/partisiablockchain/real/real-contract.git com.partisiablockchain.real.contract && cd com.partisiablockchain.real.contract && git checkout a921fc8f83f1574ee422eec225eb512a6261012b && mvn -DskipTests install && cp target/contract-3.29.0.jar /app/libs/com.partisiablockchain.real.contract.jar
RUN git clone https://gitlab.com/partisiablockchain/real/real-node.git com.partisiablockchain.real.node && cd com.partisiablockchain.real.node && git checkout d34289e42d373f78740c861ed79e606759c957cf && mvn -DskipTests install && cp target/node-3.77.0.jar /app/libs/com.partisiablockchain.real.node.jar
RUN git clone https://gitlab.com/partisiablockchain/governance/voting.git com.partisiablockchain.governance.voting && cd com.partisiablockchain.governance.voting && git checkout d2e77e0ea7db29038f790b9c10ecdf826c961dc7 && mvn -DskipTests install && cp target/voting-3.20.0.jar /app/libs/com.partisiablockchain.governance.voting.jar
RUN git clone https://gitlab.com/partisiablockchain/governance/threshold-signature-oracle.git com.partisiablockchain.governance.threshold-oracle && cd com.partisiablockchain.governance.threshold-oracle && git checkout 695d21a0fd2e95bceb1cd8ba6df18669422c1ec4 && mvn -DskipTests install && cp target/threshold-oracle-3.41.0.jar /app/libs/com.partisiablockchain.governance.threshold-oracle.jar
RUN git clone https://gitlab.com/partisiablockchain/governance/byoc-service.git com.partisiablockchain.governance.byoc-service && cd com.partisiablockchain.governance.byoc-service && git checkout dee0a4986fb99fdbc9bc17317ed5ea999f13c1c5 && mvn -DskipTests install && cp target/byoc-service-3.34.0.jar /app/libs/com.partisiablockchain.governance.byoc-service.jar
RUN git clone https://gitlab.com/partisiablockchain/main.git com.partisiablockchain.main && cd com.partisiablockchain.main && git checkout ca13a28620ba2076060523d90c048ee00f122a44 && mvn -DskipTests install && cp target/main-3.100.0.jar /app/libs/com.partisiablockchain.main.jar
RUN git clone https://gitlab.com/partisiablockchain/mainnet.git com.partisiablockchain.mainnet && cd com.partisiablockchain.mainnet && git checkout fb081c54ddaa05a672abfcd05e551dbf5d454e27 && mvn -DskipTests install && cp target/mainnet-3.12.0.jar /app/libs/com.partisiablockchain.mainnet.jar
RUN git clone https://gitlab.com/partisiablockchain/testnet.git com.partisiablockchain.testnet && cd com.partisiablockchain.testnet && git checkout dda256b6797fe66d96825727444e6fb20f9ec4c1 && mvn -DskipTests install && cp target/testnet-3.12.0.jar /app/libs/com.partisiablockchain.testnet.jar
RUN cd com.partisiablockchain.mainnet && mvn dependency:copy-dependencies -DincludeScope=compile -DexcludeGroupIds=com.partisiablockchain,com.secata -DoutputDirectory=/app/libs -Dmdep.prependGroupId=true && ls -1d /app/libs/* | tr '\n' ':' | sed 's/:$//' > /app/classpath-file
ARG TESTNET=""
RUN if [ -z "$TESTNET" ] ; then mv /com.partisiablockchain.mainnet/genesis/PROD /genesis ; else mv /com.partisiablockchain.testnet/genesis /genesis ; fi

FROM ubuntu:20.04
RUN apt-get update && DEBIAN_FRONTEND="noninteractive" apt-get -y install openjdk-17-jre  && rm -rf /var/lib/apt/lists/*
COPY --from=builder /genesis /genesis
COPY --from=builder /app /app
ENTRYPOINT [ "java", "-cp", "@/app/classpath-file", "com.partisiablockchain.server.ShardedMain" ]
